# Fehu-Heimdall

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fehu/heimdall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fehu/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fehu/heimdall/activities/: Main2Activity.java  MainActivity.java
app/src/main/java/com/fehu/heimdall/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/fehu/heimdall/db/: Converters.java  FehuDatabase.java
app/src/main/java/com/fehu/heimdall/db/da/: ExchangePricesDao.java  FehuDao.java
app/src/main/java/com/fehu/heimdall/db/models/: ExchangePrices.java
app/src/main/java/com/fehu/heimdall/fragments/: AccountFragment.java  CheckoutFragment.java  HomeFragment.java  MainFragment.java  ScannerFragment.java
app/src/main/java/com/fehu/heimdall/network/api/: ApiConstants.java  ApiManager.java
app/src/main/java/com/fehu/heimdall/network/models/: BitstampCurrencyPrices.java  BlockchainCurrencyPrices.java  FehuIndex.java  FiatCurrency.java  PriceIndex.java
app/src/main/java/com/fehu/heimdall/network/repositories/: BaseRepository.java  BitstampCurrencyPriceRepo.java  BlockchainCurrencyPriceRepo.java
app/src/main/java/com/fehu/heimdall/sentinel/: SamouraiSentinel.java  SentinelManager.java
app/src/main/java/com/fehu/heimdall/sentinel/crypto/: AESUtil.java
app/src/main/java/com/fehu/heimdall/sentinel/hd/: HD_Account.java  HD_Address.java  HD_Chain.java  HD_Wallet.java  HD_WalletFactory.java
app/src/main/java/com/fehu/heimdall/sentinel/segwit/: P2SH_P2WPKH.java  SegwitAddress.java
app/src/main/java/com/fehu/heimdall/sentinel/util/: AddressFactory.java  CharSequenceX.java  FormatsUtil.java  MapUtil.java  PrefsUtil.java  ReceiveLookAtUtil.java
app/src/main/java/com/fehu/heimdall/viewholders/: BaseViewHolder.java  FehuIndexViewHolder.java  PriceIndexViewHolder.java
app/src/main/java/com/fehu/heimdall/viewmodels/: BlockchainCurrencyViewModel.java  ExchangePricesViewModel.java
app/src/main/java/com/fehu/wallet/activities/: Main2Activity.java  MainActivity.java
app/src/main/java/com/fehu/wallet/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/fehu/wallet/behaviors/: BottomNavigationBehavior.java
app/src/main/java/com/fehu/wallet/da/: BlockchainDao.java
app/src/main/java/com/fehu/wallet/db/: Converters.java  FehuDatabase.java
app/src/main/java/com/fehu/wallet/db/da/: ExchangePricesDao.java  FehuDao.java
app/src/main/java/com/fehu/wallet/db/models/: ExchangePrices.java
app/src/main/java/com/fehu/wallet/fragments/: AccountFragment.java  CheckoutFragment.java  HomeFragment.java  MainFragment.java  ScannerFragment.java
app/src/main/java/com/fehu/wallet/models/: Item.java  User.java
app/src/main/java/com/fehu/wallet/network/: ApiConstants.java  ApiManager.java
app/src/main/java/com/fehu/wallet/network/api/: ApiConstants.java  ApiManager.java  BlockchainApi.java  BlockchainDatabase.java  Converters.java
app/src/main/java/com/fehu/wallet/network/models/: BitstampCurrencyPrices.java  BlockchainCurrencyPrices.java  FehuIndex.java  FiatCurrency.java  PriceIndex.java
app/src/main/java/com/fehu/wallet/network/repositories/: BaseRepository.java  BitstampCurrencyPriceRepo.java  BlockchainCurrencyPriceRepo.java
app/src/main/java/com/fehu/wallet/sentinel/: SamouraiSentinel.java  SentinelManager.java
app/src/main/java/com/fehu/wallet/sentinel/crypto/: AESUtil.java
app/src/main/java/com/fehu/wallet/sentinel/hd/: HD_Account.java  HD_Address.java  HD_Chain.java  HD_Wallet.java  HD_WalletFactory.java
app/src/main/java/com/fehu/wallet/sentinel/segwit/: P2SH_P2WPKH.java  SegwitAddress.java
app/src/main/java/com/fehu/wallet/sentinel/util/: AddressFactory.java  CharSequenceX.java  FormatsUtil.java  MapUtil.java  PrefsUtil.java  ReceiveLookAtUtil.java
app/src/main/java/com/fehu/wallet/viewholders/: BaseViewHolder.java  FehuIndexViewHolder.java  PriceIndexViewHolder.java
app/src/main/java/com/fehu/wallet/viewmodels/: BlockchainCurrencyViewModel.java  ExchangePricesViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_account.xml  fragment_checkout.xml  fragment_home.xml  fragment_main.xml  fragment_scanner.xml  item_fehu_index.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fehu/heimdall/: ExampleUnitTest.java
app/src/test/java/com/fehu/wallet/: ExampleUnitTest.java
(+5 files in other folders)
